{
    "name": "blank-line-breaks",
    "version": "0.1.0",
    "description": "Preserves extra blank lines from Obsidian as extra spacing on the published page",
    "type": "module",
    "license": "MIT",
    "sideEffects": false,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
          ".": {
                  "types": "./dist/index.d.ts",
                  "import": "./dist/index.js"
          },
          "./package.json": "./package.json"
    },
    "scripts": {
          "build": "tsup"
    },
    "dependencies": {
          "@quartz-community/types": "^0.3.0"
    },
    "devDependencies": {
          "tsup": "^8.5.0",
          "typescript": "^5.9.3"
    },
    "quartz": {
          "name": "blank-line-breaks",
          "displayName": "Blank Line Breaks",
          "category": "transformer",
          "version": "0.1.0",
          "quartzVersion": ">=5.0.0",
          "defaultOrder": 15,
          "defaultEnabled": true,
          "defaultOptions": {}
    }
}
